{
  "expo": {
    "name": "TaskApp",
    "slug": "TaskApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TaskAppLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TaskAppLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hgallo.TaskApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d0c2c58a-7248-4723-a120-51c92f33d999"
      }
    },
    "owner": "hgallo"
  }
}
